# cft-test-task2

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Book.java  Reader.java  Record.java
src/main/java/enumeration/: Gender.java
src/main/java/exception/: ExceptionFrame.java
src/main/java/handler/: BookHandler.java  ReaderHandler.java  RecordHandler.java
src/main/java/ui/: BookFrame.java  MainFrame.java  ReaderFrame.java  RecordAddFrame.java  RecordFrame.java  RecordShowFrame.java
src/main/resources/: hibernate.cfg.xml
